{
  "name": "Budget & Cash Flow",
  "short_name": "Budget",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2454/2454282.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
