{
  "name": "Budget & Cash Flow",
  "short_name": "Budget",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/walkxcode/dashboard-icons/main/png/firefly-iii.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
